{
  "name": "mommymenu",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered nutrition management platform for pregnant women",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create:component": "node scripts/create-component.js",
    "registry:update": "node scripts/update-registry.js",
    "registry:validate": "node scripts/validate-registry.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-table": "^8.11.2",
    "@trpc/client": "^11.5.1",
    "@trpc/next": "^11.5.1",
    "@trpc/react-query": "^11.5.1",
    "@trpc/server": "^11.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.6",
    "framer-motion": "^12.23.12",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.540.0",
    "next": "15.4.7",
    "next-themes": "^0.4.6",
    "openai": "^5.20.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.48.2",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.2.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
